{
  "name": "@malloc72p/expression",
  "version": "0.0.3",
  "type": "module",
  "types": "./dist/expression.d.ts",
  "exports": {
    ".": {
      "import": "./dist/expression.js",
      "require": "./dist/expression.umd.cjs"
    },
    "./style": "./dist/expression-style.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
